# colour.conf

foreground #ffffff
background #16161e
background_opacity 0.95
selection_foreground #000000
selection_background #7aa2f7
# dull & bright black
color0 #363b54
color8 #363b54
# dull & bright red
color1 #f7768e
color9 #f7768e
# dull & bright green
color2  #41a6b5
color10 #41a6b5
# dull & bright yellow
color3  #e0af68
color11 #e0af68
# dull & bright blue
color4  #7aa2f7
color12 #7aa2f7
# dull & bright magenta
color5  #bb9af7
color13 #bb9af7
# dull & bright cyan
color6  #7aa2f7
color14 #7aa2f7
# dull & bright white
color7  #787c99
color15 #acb0d0

# references
# https://sw.kovidgoyal.net/kitty/conf/#color-scheme

