# colour-ayu.conf

foreground #e5e1cf
background #0e1419
background_opacity 1
selection_foreground #0e1419
selection_background #243340

# dull & bright black
color0 #000000
color8 #5a5a5a
# original color8 is #323232, this one is a bit lighter
# dull & bright red
color1 #ff3333
color9 #ff6565
# dull & bright green
color2 #b8cc52
color10 #e9fe83
# dull & bright yellow
color3 #e6c446
color11 #fff778
# dull & bright blue
color4 #36a3d9
color12 #68d4ff
# dull & bright magenta
color5 #f07078
color13 #ffa3aa
# dull & bright cyan
color6 #95e5cb
color14 #c7fffc
# dull & bright white
color7 #ffffff
color15 #ffffff

# Tab bar
active_tab_foreground   #f19618
active_tab_background   #202e3a
inactive_tab_foreground #ffffff
inactive_tab_background #202e3a
tab_bar_background #172129

# Window
active_border_color        #f19618
inactive_border_color      #293b4a
bell_border_color          #e0af68

# Cursor
cursor #f19618

# REF: https://github.com/dexpota/kitty-themes/blob/master/themes/ayu.conf
# REF: https://sw.kovidgoyal.net/kitty/conf/#color-scheme

