# cursor.conf

cursor                     #cccccc
cursor_text_color          #111111
cursor_shape               block
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0
shell_integration          no-cursor  # override shell integration cursor

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#cursor-customization

