# fonts.conf

font_family       CaskaydiaCove Nerd Font
font_features     CaskaydiaCoveNerdFontComplete-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 -ss09 +zero +onum
font_size         12.0
force_ltr         no
disable_ligatures always

# Note: CaskaydiaCove is a 'patched' font for Cascadia Code that includes a lot of custom
# glyphs and icons (primarily used for the diagnostic icons in trouble.nvim). If you'd
# prefer to use regular Cascadia Code instead, use these settings and comment out the others:
# font_family       Cascadia Code
# font_features     CascadiaCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +zero +onum

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#fonts
# font_features: https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# patched fonts: https://github.com/ryanoasis/nerd-fonts

