# fonts.conf

font_family       Fira Code Retina
bold_font         Fira Code Bold
italic_font       Fira Code Retina
bold_italic_font  Fira Code Bold
font_features     FiraCode-Retina +zero
font_features     FiraCode-Bold +zero
font_size         12.0

force_ltr         no
disable_ligatures never

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#fonts
# font_features: https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets

