# vim:fileencoding=utf-8:foldmethod=marker

include advanced.conf
include fonts.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include terminalbell.conf
include window.conf
include tabbar.conf
include colour.conf
include os.conf
include shortcuts.conf

