# mouse.conf

mouse_hide_wait             0

url_color                   #7aa2f7
url_style                   straight
url_prefixes                file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls                 yes

copy_on_select              no
paste_actions               quote-urls-at-prompt
strip_trailing_spaces       never
click_interval              -1.0
focus_follows_mouse         no
pointer_shape_when_grabbed  arrow
default_pointer_shape       beam
pointer_shape_when_dragging beam

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#mouse
