# tabbar.conf

tab_bar_edge            bottom
tab_bar_margin_width    0.0
tab_bar_margin_height   0.0 5.0
tab_bar_style           powerline
tab_bar_align           left
tab_bar_min_tabs        2
tab_switch_strategy     left
tab_powerline_style     slanted
tab_title_max_length    40
active_tab_font_style   bold
inactive_tab_font_style bold

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#tab-bar

