# tabbar.conf

tab_bar_edge          bottom
tab_bar_margin_width  10.0
tab_bar_margin_height 0.0 5.0
tab_bar_style         powerline
tab_bar_align         left
tab_bar_min_tabs      2
tab_switch_strategy   left
tab_powerline_style   angled
tab_activity_symbol   none
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#tab-bar

