# tabbar.conf

tab_bar_edge          bottom
tab_bar_margin_width  10.0
tab_bar_margin_height 0.0 5.0
tab_bar_style         powerline
tab_bar_align         left
tab_bar_min_tabs      2
tab_switch_strategy   left
tab_powerline_style   angled
tab_activity_symbol   none

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#tab-bar

