# colour-tokyo-night.conf

foreground #ffffff
background #1a1b26
background_opacity 1
selection_foreground #000000
selection_background #7aa2f7

# dull & bright black
color0 #414868
color8 #414868
# dull & bright red
color1 #f7768e
color9 #f7768e
# dull & bright green
color2 #73daca
color10 #73daca
# dull & bright yellow
color3  #e0af68
color11 #e0af68
# dull & bright blue
color4  #7aa2f7
color12 #7aa2f7
# dull & bright magenta
color5  #bb9af7
color13 #bb9af7
# dull & bright cyan
color6  #7dcfff
color14 #7dcfff
# dull & bright white
color7  #c0caf5
color15 #c0caf5

# Tab bar
active_tab_foreground   #3d59a1
active_tab_background   #16161e
inactive_tab_foreground #787c99
inactive_tab_background #16161e
tab_bar_background #101014

# Window
active_border_color        #bb9af7
inactive_border_color      #4d4d69
bell_border_color          #e0af68

# Cursor
cursor                     #c0caf5
cursor_text_color          #1a1b26

# REF: https://github.com/davidmathers/tokyo-night-kitty-theme
# REF: https://sw.kovidgoyal.net/kitty/conf/#color-scheme

