# window.conf

remember_window_size       no
initial_window_width       120c
initial_window_height      36c
enabled_layouts            *
window_resize_step_cells   2
window_resize_step_lines   2
window_border_width        0.5pt
draw_minimal_borders       yes
window_margin_width        5
single_window_margin_width -1
window_padding_width       5
placement_strategy         center
active_border_color        #bb9af7
inactive_border_color      #4d4d69
bell_border_color          #e0af68
inactive_text_alpha        1.0
hide_window_decorations    no
resize_debounce_time       0.1
resize_draw_strategy       static
resize_in_steps            no
confirm_os_window_close    0

# references
# config: https://sw.kovidgoyal.net/kitty/conf/#window-layout

