# colour-ayu.conf

foreground #d9d7ce
background #212733
background_opacity 1
selection_foreground #212733
selection_background #343f4c

# dull & bright black
color0 #191e2a
color8 #686868
# dull & bright red
color1 #ed8274
color9 #f28779
# dull & bright green
color2  #a6cc70
color10 #bae67e
# dull & bright yellow
color3  #fad07b
color11 #ffd580
# dull & bright blue
color4  #6dcbfa
color12 #73d0ff
# dull & bright magenta
color5  #cfbafa
color13 #d4bfff
# dull & bright cyan
color6  #90e1c6
color14 #95e6cb
# dull & bright white
color7  #c7c7c7
color15 #ffffff

# Tab bar
active_tab_foreground   #ffcc66
active_tab_background   #171b24
inactive_tab_foreground #ffffff
inactive_tab_background #171b24
tab_bar_background      #212733

# Window
active_border_color   #ffcc66
inactive_border_color #3f4b61
bell_border_color     #e0af68

# Cursor
cursor #ffcc66

# REF: https://github.com/dexpota/kitty-themes/blob/master/themes/ayu_mirage.conf
# REF: https://sw.kovidgoyal.net/kitty/conf/#color-scheme

