### Keyboard shortcuts

clear_all_shortcuts yes

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+k         scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end

map ctrl+shift+g         show_last_command_output

# Font sizes
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0

# Layout management
map ctrl+shift+r next_layout

# Miscellaneous
map ctrl+shift+f1 show_kitty_doc
map ctrl+shift+f2 edit_config_file
map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config

# Background
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1

# Tab management
map ctrl+shift+t   new_tab_with_cwd
map ctrl+shift+q   close_tab

map ctrl+tab       next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+,   move_tab_backward
map ctrl+shift+.   move_tab_forward

map ctrl+alt+1     goto_tab 1
map ctrl+alt+2     goto_tab 2
map ctrl+alt+3     goto_tab 3
map ctrl+alt+4     goto_tab 4
map ctrl+alt+5     goto_tab 5
map ctrl+alt+6     goto_tab 6
map ctrl+alt+7     goto_tab 7
map ctrl+alt+8     goto_tab 8
map ctrl+alt+9     goto_tab 9
map ctrl+alt+0     goto_tab 10

# Window management
map ctrl+shift+n     new_window_with_cwd
map ctrl+shift+w     close_window

map ctrl+shift+l     next_window
map ctrl+shift+h     previous_window

map ctrl+shift+b     move_window_backward
map ctrl+shift+f     move_window_forward
map ctrl+shift+`     move_window_to_top

map ctrl+shift+1     first_window
map ctrl+shift+2     second_window
map ctrl+shift+3     third_window
map ctrl+shift+4     fourth_window
map ctrl+shift+5     fifth_window
map ctrl+shift+6     sixth_window
map ctrl+shift+7     seventh_window
map ctrl+shift+8     eighth_window
map ctrl+shift+9     ninth_window
map ctrl+shift+0     tenth_window

map f11              toggle_fullscreen
map ctrl+shift+left  resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up    resize_window taller
map ctrl+shift+down  resize_window shorter
map ctrl+shift+home  resize_window reset
